# search-engine

./: .gitignore  .travis.yml  Jenkinsfile  README.md  appspec.yml  build.gradle  buildspec.yml  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
postman/: postman_collection.json
src/main/java/com/bordozer/: lombok.config
src/main/java/com/bordozer/searchengine/: SearchEngineApplication.java
src/main/java/com/bordozer/searchengine/annotations/: DataModelStyle.java  NotNullByDefault.java
src/main/java/com/bordozer/searchengine/config/: AopConfig.java  AopConfiguration.java  SwaggerConfig.java  WatchRequestIdFilter.java  package-info.java
src/main/java/com/bordozer/searchengine/controller/: DocumentController.java  ErrorController.java  ExceptionHandlingController.java  SearchEngineController.java  package-info.java
src/main/java/com/bordozer/searchengine/converter/: DEL_DocumentTokenConverter.java  DocumentConverter.java  DocumentTokenConverter.java  package-info.java
src/main/java/com/bordozer/searchengine/dto/: DocumentDto.java  ErrorDto.java  package-info.java
src/main/java/com/bordozer/searchengine/entity/: DocumentEntity.java  DocumentTokenEntity.java  package-info.java
src/main/java/com/bordozer/searchengine/model/: SearchCriteria.java  package-info.java
src/main/java/com/bordozer/searchengine/repository/: DocumentRepository.java  DocumentTokenRepository.java  DocumentTokenSpecification.java  SearchRepository.java  package-info.java
src/main/java/com/bordozer/searchengine/service/: DocumentService.java  SearchService.java  package-info.java
src/main/java/com/bordozer/searchengine/service/impl/: DocumentServiceImpl.java  SearchServiceImpl.java  package-info.java
src/main/java/com/bordozer/searchengine/specification/: DocumentTokenSpecification.java  package-info.java
src/main/java/com/bordozer/searchengine/utils/: JsonUtils.java  LoggableJson.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/h2/: V1__DB_Schema_Init.sql  V2__Add_Base_Sequences.sql
src/main/resources/sca/checkstyle/: checkstyle-exclude.xml  checkstyle.xml
src/main/resources/sca/pmd/: pmd-ruleset.xml
src/main/resources/sca/spotbugs/: excludeFilter.xml
src/test/java/com/bordozer/searchengine/commons/: AbstractDbUnitTest.java  AbstractIntegrationTest.java  HsqldbTestConfiguration.java  package-info.java
src/test/java/com/bordozer/searchengine/controller/: DocumentControllerTest.java  SearchEngineControllerTest.java  package-info.java
src/test/java/com/bordozer/searchengine/integration/: DocumentIntegrationTest.java
src/test/java/com/bordozer/searchengine/repository/: DocumentRepositoryTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/tests/: emptyDB.xml
src/test/resources/tests/DocumentControllerTest/: create-new-doc-expected-response.json  create-new-doc-with-spare-fiels-request.json  create-new-doc-wrong-request.json  doc-already-exists-expected-response.json  get-existing-doc-expected-response.json  get-not-existing-doc-expected-response.json  new-doc-with-too-long-key-request.json
src/test/resources/tests/DocumentIntegrationTest/: get-existing-doc-expected-response.json  initDB.xml
src/test/resources/tests/SearchEngineControllerTest/: search-expected-response.json
terraform/api/: cloudwatch.tf  codebuild.tf  core.tf  data.tf  iam.tf  sg.tf  sns.tf  tf_apply.sh  tf_destroy.sh  variables.tf
terraform/api/env/: prod.tfvars  staging.tfvars
